{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=seu.banco.de.dados;Initial Catalog=AulaZure;Integrated Security=False;User ID=seu_usuario;Password=sua_senha;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
